<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Register</title>
<link rel="stylesheet" href="css/otziv.css" />
</head>
<body>
    <h2>Нам важно ваше мнение!</h2>
<form id="ticketForm">
    <label for="surname">Имя:</label>
    <input type="text" id="surname" name="surname" required />

    <label for="message">Ваше мнение о нас:</label>
     <textarea id="message" name="message" rows="10" cols="60"></textarea>

    <button type="submit">Отставить отзыв</button>
</form>
<a href="Takeoff.html" class="button-link" target="_blank" rel="noopener noreferrer" title="Открыть в новой вкладке">Вернуться на главную</a>
</body>
</html>